/** HOME.MODULE.CSS **/

/** Mobile first development **/
.sectionWrapper {
  margin-top: 8rem;
}

.container {
  margin-bottom: 22.4rem /* 224px */;
}

.main {
  margin-top: 4rem /* 40px */;
  margin-left: auto;
  margin-right: auto;
  max-width: 115.2rem /* 1152px */;
  padding-left: 1.6rem /* 16px */;
  padding-right: 1.6rem /* 16px */;
}

.heroImage {
  position: absolute;
  top: 0;
  z-index: 1;
}

.errorMsg {
  Font-size: 2rem;
  color: rgb(0, 17, 255);
  background-color: whitesmoke;
  display: inline-block;
  padding: .3rem;
  border-radius: 1rem;
}

.cardLayout {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  column-gap: 2.4rem;
  row-gap: 1.5rem;
}

.card {
  justify-content: center;
}

.heading2 {
font-size: 3.6rem;
line-height: 4rem;
padding-bottom: 3.2rem;
margin-top: 3.2rem;
color: var(--text-white-100)
}


/** Breakpoints:
  sm: min-width: 640px;
  md: min-width: 768px;
  lg: min-width: 1024px;
  xl: min-width: 1280px;
  2xl: min-width: 1536px;
**/

@media (min-width: 640px) {
  .container {
    padding-left: 1.6rem /* 16px */;
    padding-right: 1.6rem /* 16px */;
  }

  .main {
    margin-top: 4.8rem /* 48px */;
    padding-left: 2.4rem /* 24px */;
    padding-right: 2.4rem /* 24px */;
  }

  .cardLayout { grid-template-columns: repeat(2, minmax(0, 1fr)); }
  
}

@media (min-width: 768px) {
  .container {
    padding-left: 4rem /* 40px */;
    padding-right: 4rem /* 40px */;
  }

  .main {
    margin-top: 6.4rem /* 64px */;
  }

  .heroImage {
    right: 20%;
  }

  
}

@media (min-width: 1024px) {
  .container {
    padding-left: 4rem /* 40px */;
    padding-right: 4rem /* 40px */;
  }
  .main {
    margin-top: 8rem /* 80px */;
    padding-left: 3.2rem /* 32px */;
    padding-right: 3.2rem /* 32px */;
  }

    .heroImage {
    right: 20%;
  }

  .cardLayout { grid-template-columns: repeat(3, minmax(0, 1fr)); }
}


@media (min-width: 1280px) {

  .main {margin-top: 11.2rem;}

}